<!doctype html>
<html>

  <head>
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="proto-element.html">
  </head>
  <body>
    <proto-element id="hola">

      <p>Hola soy un elemento interno</p>
    </proto-element>
  </body>

</html>